spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Newdb
spring.datasource.username = root
spring.datasource.password = Root@123

spring.jpa.show-sql = true

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true
